<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\NetWorking.cs" Line="93" Column="24" />
      <File FileName="Assets\Scripts\Marine.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Main.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\RifleBullet.cs" Line="8" Column="31" />
      <File FileName="Assets\Scripts\Flares.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Menu.cs" Line="52" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>