<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Marine.cs">
    <Files>
      <File FileName="Assets\Scripts\NetWorking.cs" Line="170" Column="84" />
      <File FileName="Assets\Scripts\Marine.cs" Line="225" Column="17" />
      <File FileName="Assets\Scripts\Main.cs" Line="93" Column="35" />
      <File FileName="Assets\Scripts\RifleBullet.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\JumpTo.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>